.swiper-slide {
    display: none;
    /* visibility: hidden; */
}
.swiper-slide-active {
    display: block;
    /* visibility: visible; */
}
.hide {
    display: none !important;
}
.content, .modal {
    font-family: 'Roboto', sans-serif;
}
.content > * {
    margin: 44px 8.5vw 0;
}
.content > .main {
    margin: 0;
    padding: 0 8.5vw;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}
.input-address {
    flex: 0.8;
    background-image: url(../img/icon/home.svg);
}
.input-search {
    width: 306px;
    background-image: url(../img/icon/search.svg);
    margin-left: auto;
}
.search::placeholder {
    color: #BFBFBF;
}
.sign-in {
    height: 100%;
    padding: 8px 16px;
    padding-left: 36px;
    margin-right: 10px;
    background: #1890FF;
    background-image: url(../img/icon/user.svg);
    background-repeat: no-repeat;
    background-position: center left 16px;
    color: #fff;
    border: 1px solid #1890FF;
    border-radius: 2px;
}
.cart {
    height: 100%;
    padding: 8px 16px;
    padding-left: 36px;
    background: #fff;
    background-image: url(../img/icon/shopping-cart.svg);
    background-repeat: no-repeat;
    background-position: center left 16px;
    color: #595959;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
}
#cart-button {
    display: none;
}
.logout-button {
    display: none;
    background-image: none;
    padding-left: 16px;
}
.button-to-cart {
    padding-left: 16px;
    padding-right: 36px;
    background-image: url(../img/icon/shopping-cart-white.svg);
    background-repeat: no-repeat;
    background-position: center right 16px;
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    border-radius: 10px;
    padding: 68px 0;
    margin-bottom: 56px;
}
.pizza {
    background: #fff1b8 url(../img/promo/pizza.png) no-repeat top right -250px / 1100px;
}
.kebab {
    background: #fff1b8 url(../img/promo/kebab.png) no-repeat top right -250px / 1100px;
}
.sushi {
    background: #fff1b8 url(../img/promo/sushi.png) no-repeat top right -250px / 1100px;
}
.vegetables {
    background: #fff1b8 url(../img/promo/vegetables.png) no-repeat top right -250px / 1100px;
}
.promo-content {
    padding: 0 70px;
}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}
.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;
    max-width: 538px;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000;
    margin: 0;
    margin-right: 30px;
}
.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    flex-basis: 31%;
    background: #fff;
    color:#000;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;
}
.card:visited {
    color: #000;
}
.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg {
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 22px;
}
.ingredients {
    height: 42px;
}
.card-tag {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-buttons {
    margin-top: 24px;
    display: flex;
    align-items: center;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.rating {
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}
.price {
    margin-right: 10px;
}
.ingredients {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer {
    padding: 60px 0;
    margin-top: 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}
.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.modal {
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 3;
}
.is-open {
    display: flex;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-body {
    margin-bottom: 52px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #fff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-button {
    padding-left: 16px;
    margin-right: 0;
    background-image: none;
}
.modal-button:not(:first-child) {
    margin-left: 18px;
}
.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
}
.user-name {
    margin-right: 10px;
}
.modal-auth .modal-header {
    margin-bottom: -20px;
    padding-top: 20px;
}
.modal-auth .close {
    margin-top: -80px;
    margin-right: -30px;
}
.modal-auth .modal-title {
    background-color: #fff;
    margin-top: -20px;
    margin-left: 15px;
}
.modal-auth .modal-body {
    border: 1px solid #000;
    border-radius: 2px;
    text-align: center;
    padding: 50px;
    margin-bottom: 20px;
}
.modal-auth .modal-dialog{
    width: auto;
}
.modal-auth .row {
    display: flex;
    justify-content: space-around;
}
.modal-auth input {
    margin-left: 30px;
}
.modal-auth .row:not(:first-child) {
    margin-top: 30px;
}
.modal-auth .modal-footer {
    justify-content: end;
}

@media (max-width: 1374px) {
    .promo {
        background-size: 980px;
        background-position: top -50px right -310px;
    }
    .rating {
        margin-right: 15px;
    }
    .category,.price {
        font-size: 14px;
    }
    .promo {
        padding: 50px 0;
    }
    .promo-content {
        padding: 0 50px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
        margin-top: 0;
    }
    .card {
        flex-basis: 49%;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .footer-link {
        font-size: 16px;
    }
    .promo {
        background-size: 830px;
        background-position: top -50px right -300px;
        padding: 25px 0;
    }
    .promo-content {
        padding: 0 25px;
    }
    .card-title {
        font-size: 19px;
    }
    .ingredients {
        font-size: 14px;
    }
    .footer-logo {
        order: 0;
    }
    .footer-nav {
        margin-bottom: 20px;
    }
    .footer-link:not(:last-child) {
        margin-right: 7px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        min-width: 90%;
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .input-search {
        margin-left: 0;
    }
    .promo {
        background-image: none;
        margin-bottom: 30px 0;
    }
    .promo-content {
        padding: 0 30px;
    }
    .input-search {
        width: 100%;
    }
    .card {
        flex-basis: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card .rating {
        flex-basis: 100%;
    }
    .footer-nav {
        width: 100px;
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 578px) {
    .promo-title {
        margin-bottom: 10px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-nav {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 480px) {
    .button-text {
        display: none;
    }
    .button-icon {
        margin: 0;
    }
    .button {
        min-height: 40px;
    }
    .promo {
        padding: 20px 0;
    }
    .promo-content {
        padding: 0 20px;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
}